kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kv-mall-infra
subjects:
  - kind: ServiceAccount
    name: kv-mall-infra
    namespace: kv-mall
roleRef:
  kind: ClusterRole
  name: kv-mall-infra
  apiGroup: rbac.authorization.k8s.io